ADMIN_USER_EMAIL=
ADMIN_USER_NAME=plausible_admin
ADMIN_USER_PWD=
BASE_URL=https://DOMAIN:443

# openssl rand -base64 48
SECRET_KEY_BASE=

DOMAIN=

# User ID of non-root non-sudo user on host system. Defaults to 1000
PUID=

# Group ID of above user. Defaults to 1000
PGID=
